<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" type="image/png" href="./favicon.png">
    <title>5minutesoffame_archive</title>
</head>
<body>
    <h1>5 MINUTES OF FAME ARCHIVE</h1>
    <video class ="video" src="5minutesoffame_1920x1080.mp4" controls playsinline loop></video>
    <p>Projekt 5 minutes of fame vytvořilx <a href="https://vanekpetr.gitlab.io/portfolio">Petr Vaněk</a> pro výstavu New Media Oasis <a href="https://www.instagram.com/atelier_gdnm">ateliéru Grafického designu a nových médií</a> na zimním Artsemestru <a href="https://www.umprum.cz">Vysoké školy uměleckoprůmyslové v Praze</a> v akademickém roce 2023/24.</p>
    <h3>Zadání klauzurní práce</h3>
    <p>Převeďte staré médium do média nového. Tedy Vyhledejte zcela dle vlastní volby staré médium – transkódujte – a prezentujte jej v novomediální podobě. Jako vodítko použijte principy nových médií Leva Manoviche. Své výstupy doplňte krátkým explikačním textem.</p>
    <h3>Explikační text</h3>
    <p>Pop art byl v minulém století odrazem populární kultury a reakcí na rapidně rostoucí konzum.  Jako subjekty využíval — často v nezměněné podobě — běžné předměty každodenní potřeby, celebrity a známé osobnosti, vizuální materiály z masových médií a prvky grafického designu a reklamy.</p>
    <p>Místo konzumu věcí je dnešní doba charakteristická konzumem digitálního obsahu. Globální dlouhotrvající popularitu na základě kolektivního názoru nahradil krátkodobý personalizovaný trend určený algoritmem. Celebritou se stává v podstatě kdokoli, ale jen na krátkou chvíli.</p>
    <p>—</p>
    <p>V mém projektu vytvářím novomediální variaci pop-artového díla, jehož subjektem je obsah z platformy TikTok, který je dnes v podobné pozici, v jaké byly subjekty původní pop-artové vlny. S obsahem není nijak manipulováno, pouze je zasazen do jiného kontextu.</p>
    <p>Výsledkem je automatická variabilní video-koláž, která v pětiminutových intervalech vytváří jednu kompozici spojením několika původně naprosto nesouvisejících videí, která byla algoritmem zařazena mezi aktuální trendy. Každý tak získává svých pět minut slávy.</p>
    <br><br><br>
    <p>5 minutes of fame by <a href="https://vanekpetr.gitlab.io/portfolio">Petr Vaněk</a>, Atelier GDNM – UMPRUM 2024</p>
    <br>
</body>
</html>